# 4SemesterJavaPractices

java_tasks/src/prakt1/: StringPredicate.java  Work1.java
java_tasks/src/prakt2/: Application.java  Human.java  Work2.java
java_tasks/src/prakt3/: SetSemaphore.java  SynchronizedMap.java  Work3.java
java_tasks/src/prakt4/: MyExecutorService.java  Work4.java
java_tasks/src/prakt5/: SingletonEnum.java  SingletonH.java  SingletonI.java  Work5.java
java_tasks/src/prakt6/: AbstractFactory.java  Builder.java  FactoryMethod.java  IAbstractFactory.java  IBuilder.java  IFactoryMethod.java  IProduct.java  IPrototype.java  Product.java  ProductWithLastVersion.java  PrototypeWithName.java  PrototypeWithPrice.java  Work6.java
java_tasks/src/prakt7/: Figure.java  IPrimitive.java  MyState.java  Phone.java  PrimitiveDot.java  PrimitiveLine.java  Work7.java
java_tasks/src/prakt8/: IProductCommand.java  IVisitor.java  IncreasePriceCommand.java  Product.java  ShoppingCart.java  Summator.java  Work8.java
pract10/: pom.xml
pract10/src/main/java/pract10/: Application.java  BeanConfig.java
pract10/src/main/java/pract10/programmer/: Junior.java  Middle.java  Programmer.java  Senior.java
pract10/src/test/java/pract10/: ApplicationTests.java
pract11/: HELP.md  pom.xml
pract11/src/main/java/main/pract11/: Pract11Application.java
pract11/src/test/java/com/example/pract11/: Pract11ApplicationTests.java
pract12/: file2.txt  pom.xml
pract12/src/main/java/pract12/: Application.java  FileWorker.java
pract13/: pom.xml
pract13/src/main/java/main/: Main.java  Student.java
pract13/src/main/resources/: application.yml
pract14/: pom.xml
pract14/src/main/java/main/: MyController.java  Student.java  University.java
pract15/: pom.xml
pract15/src/main/java/main/: Application.java
pract15/src/main/java/main/configuration/: Config.java
pract15/src/main/java/main/controller/: MyController.java
pract15/src/main/java/main/model/: Student.java  University.java
pract15/src/main/java/main/services/: DBService.java  StudentService.java  UniversityService.java
pract15/src/main/resources/schema/: postgres.sql
pract16/: pom.xml
pract16/src/main/java/main/configuration/: Config.java
pract16/src/main/java/main/controller/: MyController.java
pract16/src/main/java/main/model/: Student.java
pract16/src/main/java/main/services/: DBService.java
pract17/: pom.xml
pract17/src/main/java/main/controller/: MyController.java
pract17/src/main/java/main/services/: DBService.java  StudentService.java  UniversityService.java
pract17/src/main/resources/static/: home.html
pract18/: pom.xml
pract18/src/main/java/main/: Application.java
pract18/src/main/java/main/configuration/: Config.java
pract18/src/main/java/main/controller/: MyController.java
pract18/src/main/java/main/services/: StudentService.java  UniversityService.java
pract19/: pom.xml
pract19/src/main/java/main/services/: StudentService.java
pract19/src/main/resources/schema/: postgres.sql
pract20/: pom.xml
pract20/src/main/java/main/configuration/: Config.java
pract20/src/main/java/main/services/: StudentService.java  UniversityService.java
pract20/src/main/resources/: application.properties
pract21/: pom.xml
pract21/src/main/java/main/: Application.java
pract21/src/main/java/main/aspect/: TimeExecutionLoggerAspect.java
pract21/src/main/java/main/model/: University.java
pract21/src/main/java/main/services/: EmailService.java
pract22/: pom.xml
pract22/entities/: student.txt  university.txt
pract22/src/main/java/main/configuration/: Config.java
pract22/src/main/java/main/repository/: StudentRepository.java
pract22/src/main/java/main/services/: EmailService.java  StudentService.java  UniversityService.java
pract23/: pom.xml
pract23/src/main/java/main/aspect/: TimeExecutionLoggerAspect.java
pract23/src/main/java/main/configuration/: Config.java  SecurityConfig.java
pract23/src/main/java/main/model/: Student.java  User.java
pract23/src/main/java/main/repository/: UniversityRepository.java
pract23/src/main/java/main/services/: SchedulerService.java  UserService.java
pract24/: pom.xml
pract24/src/main/java/main/controller/: MyController.java
pract24/src/main/java/main/model/: University.java
pract24/src/main/java/main/repository/: UserRepository.java
pract24/src/main/java/main/services/: EmailService.java  StudentService.java  UniversityService.java  UserService.java
pract24/src/main/resources/templates/: registration.html
pract24/src/test/java/: StudentServiceTest.java  UniversityServiceTest.java  UserServiceTest.java
pract9/: Dockerfile  build.gradle  settings.gradle
pract9/src/main/java/main/: Main.java
