plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    finalizedBy {
        MakeJar
    }
}

task MakeJar(type: Copy) {
    from jar
    into projectDir
    finalizedBy {
        BuildDocker
    }
}

task BuildDocker(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        RunDocker
    }
}

task RunDocker(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}