spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=test13245
spring.jpa.hibernate.ddl-auto=update
spring.db.driver=org.postgresql.Driver
hibernate.default_schema=public